# sfeir-schools

00_cours_support/concepts/exos/01/: bc_exo1_solution.go
00_cours_support/concepts/exos/02/: bc_exo2_solution.go
00_cours_support/concepts/exos/03/: README.me  bc_exo3_solution.go  bc_exo5n.go
01_exercices_bc/: Readme.md  docker-compose.yaml
01_exercices_bc/css/: custom-chesterish.css  custom-oceans16.css
01_exercices_bc/css/.jupyter/custom/: custom.css
01_exercices_bc/exercices_concepts/:  SfeirSchool_Blockchain_exo_2.ipynb  SfeirSchool_Blockchain_exo_1.ipynb
01_exercices_bc/exercices_concepts/.ipynb_checkpoints/: SfeirSchool_Blockchain_exo_3-checkpoint.ipynb
01_exercices_bc/exercices_concepts/MerkelTree/: .ipynb  MerkelTree.ipynb
01_exercices_bc/exercices_concepts/utils/: utils.go
01_exercices_bc/exercices_ethereum/: Sfeirschool_Ethereum_exo1.ipynb  Sfeirschool_Ethereum_exo2.ipynb  Sfeirschool_Ethereum_exo3.ipynb
01_exercices_bc/exercices_ethereum/.ipynb_checkpoints/: Sfeirschool_Ethereum_exo2-checkpoint.ipynb  Sfeirschool_Ethereum_exo3-checkpoint.ipynb
01_exercices_bc/utils/: utils.go
01_introduction_bc/: Readme.md  docker-compose.yaml
01_introduction_bc/css/.jupyter/custom/: custom.js
01_introduction_bc/notebooks/:  SfeirSchool_Blockchain_exo_2.ipynb  SfeirSchool_Blockchain_exo_1.ipynb
01_introduction_bc/notebooks/.ipynb_checkpoints/:  SfeirSchool_Blockchain_exo_2-checkpoint.ipynb  .ipynb-checkpoint  SfeirSchool_Blockchain_exo_1-checkpoint.ipynb
02_hyperledger_bc_intro/: all-commands.txt  init.sh
02_hyperledger_bc_intro/sfeircc/: logistic.go
02_hyperledger_bc_intro/tp/: configtx.yaml  crypto-config.yaml
03_fabric-java-sdk/: pom.xml
03_fabric-java-sdk/src/main/java/lu/samples/config/: Settings.java
03_fabric-java-sdk/src/main/java/lu/samples/model/: UserDefault.java
03_fabric-java-sdk/src/main/java/lu/samples/sdk/client/: FabricClient.java
03_fabric-java-sdk/src/main/resources/: logback.xml
03_fabric-java-sdk/src/test/java/lu/samples/client/: ChannelTest.java
04_ethereum/01_truffle-ganache/: docker-compose.yml
04_ethereum/01_truffle-ganache/source/MetaCoin/: truffle-config.js
04_ethereum/01_truffle-ganache/truffle-apps/: Dockerfile
04_ethereum/02_remix-solidity/: docker-compose.yml
04_ethereum/02_remix-solidity/remix-apps/: Dockerfile
04_ethereum/02_remix-solidity/source/: Bank-solutions.sol  Bank.sol
exos/01/: README.me  bc_exo1.go  bc_exo1_solution.go  utils.go
exos/01/solutions/: bc_exo1_solution.go
exos/02/: README.me  bc_exo2.go  bc_exo2_solution.go  utils.go
exos/02/solutions/: bc_exo2_solution.go  utils.go
exos/03/: README.me  bc_exo3.go  bc_exo3_solution.go
exos/04/: README.me  bc_exo4.go  bc_exo4_solution.go  blockchain.go  merkletree.go  utils.go
exos/05/: README.me
exos/06/: bc_exo6_solution.1.go  bc_exo6_solution.go
exos/07/: bc_exo7_solution.go
exos/08/: README.me
fabric-java-sdk/: pom.xml
fabric-java-sdk/src/main/java/lu/samples/config/: ConfFactory.java
fabric-java-sdk/src/main/java/lu/samples/scenario/: SimpleConnection.java
hyperledger_bc_intro/: init.sh
hyperledger_bc_intro/tp/: configtx.yaml  crypto-config.yaml  docker-compose-template.yaml
