<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lu.samples</groupId>
  <artifactId>fabric-java-sdk</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <developers>
        <developer>
            <name>TODO</name>
            <email>TODO</email>
        </developer>
  </developers>  
  
  <properties>
  
  	<!-- Third parties -->
  	<slf4j-api.version>1.7.25</slf4j-api.version>
  	<logback-classic.version>1.2.3</logback-classic.version>
  	<junit.version>5.3.1</junit.version>
  	<junit-platform.version>1.3.0</junit-platform.version>
  	
  	<!-- Fabric -->
  	<fabric-sdk-java.version>1.2.2</fabric-sdk-java.version>
  	
  	<maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
  	<maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
  	
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    
    <java.version>1.8</java.version>
    
  </properties>
  
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
 			<groupId>org.hyperledger.fabric-sdk-java</groupId>
         	<artifactId>fabric-sdk-java</artifactId>
  			<version>${fabric-sdk-java.version}</version>
  		</dependency>
		<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-classic.version}</version>
        </dependency>  	
		<dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>        	
		<dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>    
		<dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>${junit-platform.version}</version>
            <scope>test</scope>
        </dependency>
		<dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-plateform-surefire-provider</artifactId>
            <version>${junit-platform.version}</version>
            <scope>test</scope>
        </dependency>               
  	</dependencies>
  </dependencyManagement>
  
  <dependencies>
  		<dependency>
 			<groupId>org.hyperledger.fabric-sdk-java</groupId>
         	<artifactId>fabric-sdk-java</artifactId>
  		</dependency>  
		<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>    
           <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <!--  		
		<dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>         
         <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-platform-launcher</artifactId>
        </dependency>-->
  </dependencies>

  <build>
       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>${maven-compiler-plugin.version}</version>
               <configuration>
                   <source>${java.version}</source>
                   <target>${java.version}</target>
               </configuration>
           </plugin>
<!--
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>${maven-surefire-plugin.version}</version>
               <dependencies>
					<dependency>
			            <groupId>org.junit.jupiter</groupId>
			            <artifactId>junit-plateform-surefire-provider</artifactId>
			            <version>${junit-platform.version}</version>
			            <scope>test</scope>
			        </dependency>                
					<dependency>
			            <groupId>org.junit.jupiter</groupId>
			            <artifactId>junit-jupiter-engine</artifactId>
			            <version>${junit.version}</version>
			            <scope>test</scope>
			        </dependency>                
               </dependencies>
           </plugin>
-->
       </plugins>       
   </build>

</project>
